{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "insurance-bright.gl.joinmc.link",
          "assigned_srv": "insurance-bright.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0dab8245-38ba-4e12-833c-173855f3538d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39561,
          "port_start": 39560,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T03:47:46.570393Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1a4f65bb-4898-4a74-9de9-9b904601b248",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4adc528e-8096-4538-933f-1736baf7bc21",
          "agent_name": "from-key-a2ec",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
